# InfoTrackSEOBackend

./: .gitignore  InfoTrackSEO.sln  README.md  package-lock.json
InfoTrackSEO.API/: InfoTrackSEO.API.csproj  InfoTrackSEO.API.http  Program.cs  appsettings.Development.json  appsettings.json
InfoTrackSEO.API/Controllers/: SearchController.cs
InfoTrackSEO.API/DTOs/: SearchRequests.cs
InfoTrackSEO.API/Properties/: launchSettings.json
InfoTrackSEO.API/Validation/: SearchValidation.cs
InfoTrackSEO.Core/: InfoTrackSEO.Core.csproj
InfoTrackSEO.Core/Interfaces/: IHtmlParser.cs  IScrapingStrategyExecutor.cs  ISearchEngineScraper.cs  ISearchEngineScraperFactory.cs  ISearchResultRepository.cs  ISearchService.cs
InfoTrackSEO.Core/Models/: SearchResult.cs
InfoTrackSEO.Core/Scraping/: GoogleScraper.cs
InfoTrackSEO.Core/Scraping/Parsers/: ManualRegexParser.cs
InfoTrackSEO.Core/Scraping/Strategies/: HttpManualParseStrategy.cs  PowerShellManualParseStrategy.cs  SeleniumManualParseStrategy.cs
InfoTrackSEO.Core/Services/: ScrapingStrategyExecutorFactory.cs  SearchEngineScraperFactory.cs  SearchService.cs
InfoTrackSEO.Data/: InfoTrackSEO.Data.csproj
InfoTrackSEO.Data/Data/: SeoDbContext.cs
InfoTrackSEO.Data/Migrations/: 20250424005144_InitialCreate.Designer.cs  20250424005144_InitialCreate.cs  20250424131324_AddScrapingStrategyToSearchResult.Designer.cs  20250424131324_AddScrapingStrategyToSearchResult.cs  20250424190714_SeedSampleSearchResults.Designer.cs  20250424190714_SeedSampleSearchResults.cs  20250424190947_FixSeedDataStaticDates.cs  (+2 more)
InfoTrackSEO.UnitTests/: InfoTrackSEO.UnitTests.csproj
(+7 files in other folders)
